# Phat-trien-phan-mem-ma-nguon-mo

WebPro/: HELP.md  pom.xml
WebPro/src/main/java/com/mycompany/: WebPCTechApplication.java
WebPro/src/main/java/com/mycompany/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
WebPro/src/main/java/com/mycompany/controllers/: AdminCategoryController.java  AdminCustomerController.java  AdminDashboardController.java  AdminIndexController.java  AdminMenuController.java  AdminOrderController.java  AdminProductController.java  AdminProfileController.java  AdminUserController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  OrderController.java  OrderPdfController.java  PasswordResetController.java  ProductController.java  ProfileController.java  RegisterController.java  ReviewController.java  WishlistController.java
WebPro/src/main/java/com/mycompany/controllers/api/: ApiCategoryController.java  ApiOrderController.java  ApiProductController.java  ApiUserController.java  SearchSuggestionController.java
WebPro/src/main/java/com/mycompany/models/: CartItem.java  CartItemEntity.java  Category.java  Customer.java  Menu.java  Order.java  OrderDetail.java  OrderItem.java  OrderNew.java  PasswordResetToken.java  Product.java  Review.java  User.java  Wishlist.java
WebPro/src/main/java/com/mycompany/repository/: CartItemEntityRepository.java  CategoryRepository.java  CustomerRepository.java  MenuRepository.java  OrderItemRepository.java  OrderNewRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
WebPro/src/main/java/com/mycompany/services/: AdminAnalyticsService.java  CartPersistenceService.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  Helper.java  MenuService.java  OrderService.java  PasswordResetService.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  WishlistService.java
WebPro/src/main/resources/: application.properties
WebPro/src/main/resources/static/: manifest.json  sw.js
WebPro/src/main/resources/static/css/: global.css  stock-badges.css  style.css
WebPro/src/main/resources/static/js/: cart.js  function.js  global.js  recently-viewed.js  shop.js
WebPro/src/main/resources/templates/: access-denied.html  add-product.html  admin-dashboard.html  blog.html  cart.html  checkout.html  detail.html  faq.html  forgot-password.html  index.html  login.html  order-detail.html  order-history.html  order-success.html  product-detail.html  profile.html  register.html  reset-password.html  search-results.html  shop.html  wishlist.html
WebPro/src/main/resources/templates/admin/: add-menu.html  banner.html  edit-menu.html  index.html  menu.html
WebPro/src/main/resources/templates/admin/category/: add-category.html
WebPro/src/main/resources/templates/admin/customer/: add-customer.html
WebPro/src/main/resources/templates/admin/fragments/: category-detail.html  category-form.html  category-list.html  customer-detail.html  customer-form.html  customer-list.html  order-detail.html  order-list.html  product-detail.html  product-form.html  product-list.html  profile-form.html  user-detail.html  user-form.html  user-list.html
WebPro/src/main/resources/templates/admin/product/: product.html
WebPro/src/main/resources/templates/fragments/: seo-head.html
WebPro/src/test/java/com/mycompany/: WebPCTechApplicationTests.java
